<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rHy-AQ-9Ox">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Joe's Piano Lessons Flash Cards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="Joe_s_Piano_Lessons_Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oxT-wy-6De">
                                <rect key="frame" x="37" y="398" width="340" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qS-Q9-Gzd">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.21790876980000001" green="0.72393256429999997" blue="0.46271049980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FAi-32-hlt"/>
                                            <constraint firstAttribute="height" constant="100" id="xfo-2O-H3E"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Nicknames">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="V3l-H6-IXv" kind="show" id="nvX-xo-urU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyY-D5-bKY">
                                        <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.21790876980000001" green="0.72393256429999997" blue="0.46271049980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="OG2-yQ-doA"/>
                                            <constraint firstAttribute="width" constant="100" id="tfk-uu-JGa"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="About">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Gkj-qN-A1N" kind="show" id="3RV-2C-eDA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuO-Ct-MLh">
                                        <rect key="frame" x="240" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.21790876980000001" green="0.72393256429999997" blue="0.46271049980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9Dr-in-5Ox"/>
                                            <constraint firstAttribute="height" constant="100" id="oVL-Ur-Swf"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="-1"/>
                                        <state key="normal" title="Flash Cards">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="sEZ-RO-UDU" kind="show" id="DgE-zk-fOl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oxT-wy-6De" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4i9-uz-G9H"/>
                            <constraint firstItem="oxT-wy-6De" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kmL-TA-Zgq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Joe's Piano Lessons Flash Cards" largeTitleDisplayMode="always" id="2Sw-MN-Szd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="115"/>
        </scene>
        <!--Nicknames-->
        <scene sceneID="rJ8-Rz-JXN">
            <objects>
                <viewController storyboardIdentifier="nicknamesVC" id="V3l-H6-IXv" customClass="NicknamesViewController" customModule="Joe_s_Piano_Lessons_Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akP-Pm-rNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bw7-aP-YJT">
                                <rect key="frame" x="10" y="88" width="394" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdU-NL-YeT" userLabel="Nickname View">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="382"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grand staff" translatesAutoresizingMaskIntoConstraints="NO" id="ytj-E5-wFH">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="382"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ytj-E5-wFH" secondAttribute="trailing" id="GdW-ve-8uz"/>
                                            <constraint firstAttribute="height" constant="100" id="HlB-Se-YFJ"/>
                                            <constraint firstItem="ytj-E5-wFH" firstAttribute="leading" secondItem="FdU-NL-YeT" secondAttribute="leading" id="Uy3-EJ-iZe"/>
                                            <constraint firstAttribute="bottom" secondItem="ytj-E5-wFH" secondAttribute="bottom" id="hsR-tX-qfb"/>
                                            <constraint firstItem="ytj-E5-wFH" firstAttribute="top" secondItem="FdU-NL-YeT" secondAttribute="top" id="tkO-jP-rNv"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yjs-FZ-X8J">
                                        <rect key="frame" x="0.0" y="392" width="394" height="382"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nicknamesCellIdentifier" id="OIB-J1-AXb" customClass="CustomTableViewCell" customModule="Joe_s_Piano_Lessons_Flashcards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIB-J1-AXb" id="O9x-5q-Xks">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a06-Ve-2RT">
                                                            <rect key="frame" x="40" y="12" width="265" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LgY-oE-HE7">
                                                            <rect key="frame" x="325" y="6.5" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LgY-oE-HE7" firstAttribute="centerY" secondItem="O9x-5q-Xks" secondAttribute="centerY" id="19C-hV-gvz"/>
                                                        <constraint firstItem="a06-Ve-2RT" firstAttribute="centerY" secondItem="O9x-5q-Xks" secondAttribute="centerY" id="5XP-zL-Ojq"/>
                                                        <constraint firstItem="LgY-oE-HE7" firstAttribute="leading" secondItem="a06-Ve-2RT" secondAttribute="trailing" constant="20" id="EQy-FI-Ukw"/>
                                                        <constraint firstItem="a06-Ve-2RT" firstAttribute="leading" secondItem="O9x-5q-Xks" secondAttribute="leadingMargin" constant="20" id="HZB-2m-8MC"/>
                                                        <constraint firstAttribute="trailing" secondItem="LgY-oE-HE7" secondAttribute="trailing" constant="20" id="V9r-9r-oUx"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nicknamesLabel" destination="a06-Ve-2RT" id="5PA-3x-god"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FdU-NL-YeT" secondAttribute="trailing" id="IYN-fe-DMr"/>
                                    <constraint firstItem="FdU-NL-YeT" firstAttribute="top" secondItem="bw7-aP-YJT" secondAttribute="top" id="UwY-SQ-ZfL"/>
                                    <constraint firstAttribute="bottom" secondItem="yjs-FZ-X8J" secondAttribute="bottom" id="jHK-Rn-4Ps"/>
                                    <constraint firstItem="yjs-FZ-X8J" firstAttribute="leading" secondItem="bw7-aP-YJT" secondAttribute="leading" id="mfz-Si-EC3"/>
                                    <constraint firstItem="FdU-NL-YeT" firstAttribute="leading" secondItem="bw7-aP-YJT" secondAttribute="leading" id="xxG-Eh-ups"/>
                                    <constraint firstAttribute="trailing" secondItem="yjs-FZ-X8J" secondAttribute="trailing" id="zeV-uy-Ytq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="79Z-E5-zO3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="79Z-E5-zO3" firstAttribute="trailing" secondItem="bw7-aP-YJT" secondAttribute="trailing" constant="10" id="AnL-q9-fUe"/>
                            <constraint firstItem="bw7-aP-YJT" firstAttribute="leading" secondItem="79Z-E5-zO3" secondAttribute="leading" constant="10" id="FgM-5I-26R"/>
                            <constraint firstItem="bw7-aP-YJT" firstAttribute="top" secondItem="79Z-E5-zO3" secondAttribute="top" id="I5Z-hn-pBP"/>
                            <constraint firstItem="79Z-E5-zO3" firstAttribute="bottom" secondItem="bw7-aP-YJT" secondAttribute="bottom" id="M7d-d8-des"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nicknames" largeTitleDisplayMode="always" id="gqM-ic-ty2">
                        <barButtonItem key="backBarButtonItem" title=" " id="Rup-1G-nvu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nicknamesImage" destination="ytj-E5-wFH" id="tLd-2T-Dvd"/>
                        <outlet property="nicknamesTableView" destination="yjs-FZ-X8J" id="Zup-yH-eY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu7-Ny-8Ca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="891"/>
        </scene>
        <!--About Joe's Piano Lesson's Flash Cards-->
        <scene sceneID="iIe-hx-rwJ">
            <objects>
                <viewController storyboardIdentifier="aboutVC" id="Gkj-qN-A1N" customClass="AboutViewController" customModule="Joe_s_Piano_Lessons_Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tyf-dw-iJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you heard about Joe's Piano Lesson's Flash Cards?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pr-tB-A6x">
                                <rect key="frame" x="20" y="108" width="374" height="39.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xru-wi-X7v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7pr-tB-A6x" firstAttribute="centerX" secondItem="Tyf-dw-iJq" secondAttribute="centerX" id="LF3-VT-vLc"/>
                            <constraint firstItem="7pr-tB-A6x" firstAttribute="leading" secondItem="xru-wi-X7v" secondAttribute="leading" constant="20" id="hRA-Ma-ngK"/>
                            <constraint firstItem="7pr-tB-A6x" firstAttribute="top" secondItem="xru-wi-X7v" secondAttribute="top" constant="20" id="u1e-l9-1bi"/>
                            <constraint firstItem="xru-wi-X7v" firstAttribute="trailing" secondItem="7pr-tB-A6x" secondAttribute="trailing" constant="20" id="xvf-sO-G1C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Joe's Piano Lesson's Flash Cards" id="yoj-R4-9as">
                        <barButtonItem key="backBarButtonItem" title=" " id="mg4-VG-tIK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKe-b5-Wgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="115"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1er-bp-rIo">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="gqh-uM-vAV" customClass="SettingsViewController" customModule="Joe_s_Piano_Lessons_Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gb-Iw-4sH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rgv-5O-OTa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsa-7Y-9un" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="891"/>
        </scene>
        <!--Flash Cards-->
        <scene sceneID="YJZ-kl-zcf">
            <objects>
                <viewController storyboardIdentifier="flashcardsVC" id="sEZ-RO-UDU" customClass="FlashCardViewController" customModule="Joe_s_Piano_Lessons_Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joR-7Q-wFp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xoD-RR-zQQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TY5-yg-Zyg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remaining/total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgB-f1-ohG">
                                                <rect key="frame" x="0.0" y="8.5" width="197" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count/Timer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIH-7g-hJY">
                                                <rect key="frame" x="217" y="8.5" width="197" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dIH-7g-hJY" firstAttribute="centerY" secondItem="TY5-yg-Zyg" secondAttribute="centerY" id="59L-0b-AB1"/>
                                            <constraint firstAttribute="trailing" secondItem="dIH-7g-hJY" secondAttribute="trailing" constant="20" id="p2p-K6-vJO"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grand staff" translatesAutoresizingMaskIntoConstraints="NO" id="1VB-Be-TYh">
                                        <rect key="frame" x="0.0" y="57.5" width="414" height="616.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nUr-je-Mhr" userLabel="answer options">
                                        <rect key="frame" x="87" y="694" width="240" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-pD-uZp">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VyB-0n-Bhc"/>
                                                    <constraint firstAttribute="width" constant="30" id="qcU-xb-5Vo"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="A">
                                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="AButtonPressed:" destination="sEZ-RO-UDU" eventType="touchUpInside" id="rjw-7F-Xf4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zur-B2-Clf">
                                                <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nxq-et-Hyf"/>
                                                    <constraint firstAttribute="width" constant="30" id="vAn-3X-P5r"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="B">
                                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="BButtonPressed:" destination="sEZ-RO-UDU" eventType="touchUpInside" id="99H-mL-guX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe0-kD-lLb">
                                                <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="3nj-Gb-6kb"/>
                                                    <constraint firstAttribute="height" constant="30" id="hYd-Ei-iq0"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="C">
                                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="CButtonPressed:" destination="sEZ-RO-UDU" eventType="touchUpInside" id="aIS-Gc-0ZB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvP-PC-3Hr">
                                                <rect key="frame" x="105" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="a4k-fu-DBF"/>
                                                    <constraint firstAttribute="width" constant="30" id="f7R-C4-gX0"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="D">
                                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="DButtonPressed:" destination="sEZ-RO-UDU" eventType="touchUpInside" id="eWo-6c-bjV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b40-Rw-q9S">
                                                <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EQ5-d2-Phm"/>
                                                    <constraint firstAttribute="width" constant="30" id="Ybt-Q2-U4E"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="E">
                                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="EButtonPressed:" destination="sEZ-RO-UDU" eventType="touchUpInside" id="wu7-nP-rj2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh7-Vu-pGw">
                                                <rect key="frame" x="175" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ewd-jX-19c"/>
                                                    <constraint firstAttribute="width" constant="30" id="uAX-em-317"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="F">
                                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="FButtonPressed:" destination="sEZ-RO-UDU" eventType="touchUpInside" id="Lnk-Ec-meP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2u-Oz-fir">
                                                <rect key="frame" x="210" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8Hz-Ye-Pfy"/>
                                                    <constraint firstAttribute="height" constant="30" id="Hc7-rO-glY"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="G">
                                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="GButtonPressed:" destination="sEZ-RO-UDU" eventType="touchUpInside" id="0tt-h2-qhc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LG-v7-qcK">
                                        <rect key="frame" x="172" y="744" width="70" height="30"/>
                                        <color key="backgroundColor" red="0.99981290099999998" green="0.43887436390000001" blue="0.26349669689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="945-Ru-gR0"/>
                                            <constraint firstAttribute="width" constant="70" id="qzg-Qj-fy3"/>
                                        </constraints>
                                        <state key="normal" title="Cartoon"/>
                                        <connections>
                                            <segue destination="LCk-fA-SoF" kind="show" identifier="segueFlashcardVCToCartoonVC" id="nK6-X4-X94"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1VB-Be-TYh" firstAttribute="centerX" secondItem="xoD-RR-zQQ" secondAttribute="centerX" id="9Jk-bw-I9K"/>
                                    <constraint firstAttribute="trailing" secondItem="1VB-Be-TYh" secondAttribute="trailing" id="FGx-Xl-ELx"/>
                                    <constraint firstItem="1LG-v7-qcK" firstAttribute="centerX" secondItem="xoD-RR-zQQ" secondAttribute="centerX" id="HXo-Eq-ymF"/>
                                    <constraint firstItem="1VB-Be-TYh" firstAttribute="leading" secondItem="xoD-RR-zQQ" secondAttribute="leading" id="bBo-57-Hgc"/>
                                    <constraint firstItem="1VB-Be-TYh" firstAttribute="top" secondItem="TY5-yg-Zyg" secondAttribute="bottom" id="bP9-cL-DNd"/>
                                    <constraint firstItem="TY5-yg-Zyg" firstAttribute="leading" secondItem="xoD-RR-zQQ" secondAttribute="leading" id="gRH-1d-jkq"/>
                                    <constraint firstItem="TY5-yg-Zyg" firstAttribute="top" secondItem="xoD-RR-zQQ" secondAttribute="top" id="nkP-Nn-2gP"/>
                                    <constraint firstAttribute="trailing" secondItem="TY5-yg-Zyg" secondAttribute="trailing" id="oJR-G6-e7n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBl-Zd-CSx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xoD-RR-zQQ" firstAttribute="leading" secondItem="joR-7Q-wFp" secondAttribute="leading" id="B0e-dg-eHX"/>
                            <constraint firstItem="xoD-RR-zQQ" firstAttribute="centerX" secondItem="joR-7Q-wFp" secondAttribute="centerX" id="BLG-eL-0L6"/>
                            <constraint firstItem="xoD-RR-zQQ" firstAttribute="top" secondItem="ZBl-Zd-CSx" secondAttribute="top" id="a8f-tz-JMC"/>
                            <constraint firstAttribute="trailing" secondItem="xoD-RR-zQQ" secondAttribute="trailing" id="c4h-uE-e1C"/>
                            <constraint firstItem="ZBl-Zd-CSx" firstAttribute="bottom" secondItem="xoD-RR-zQQ" secondAttribute="bottom" id="ekJ-m7-03J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flash Cards" largeTitleDisplayMode="always" id="3yW-Ag-rFB">
                        <barButtonItem key="backBarButtonItem" title=" " id="Zzl-e2-yKj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="AButton" destination="dAf-pD-uZp" id="Shn-wO-DMr"/>
                        <outlet property="BButton" destination="Zur-B2-Clf" id="ABc-BD-6yt"/>
                        <outlet property="CButton" destination="qe0-kD-lLb" id="WM8-1j-RjN"/>
                        <outlet property="DButton" destination="AvP-PC-3Hr" id="Uqt-B7-Roe"/>
                        <outlet property="EButton" destination="b40-Rw-q9S" id="9Ks-qu-NcK"/>
                        <outlet property="FButton" destination="kh7-Vu-pGw" id="j9k-wi-5hg"/>
                        <outlet property="GButton" destination="d2u-Oz-fir" id="yyc-mr-HOu"/>
                        <outlet property="cardsRemaining" destination="hgB-f1-ohG" id="ec6-CL-So5"/>
                        <outlet property="cartoonButton" destination="1LG-v7-qcK" id="51F-qs-M1G"/>
                        <outlet property="countTimerLabel" destination="dIH-7g-hJY" id="Cky-6w-pHK"/>
                        <outlet property="grandStaffUIImage" destination="1VB-Be-TYh" id="GCf-w4-aOp"/>
                        <segue destination="LCk-fA-SoF" kind="show" identifier="letterSegueFlashcardVCToCartoonVC" id="UEX-nZ-hDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXs-0t-eYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-620"/>
        </scene>
        <!--Cartoon-->
        <scene sceneID="1Tl-JZ-bhA">
            <objects>
                <viewController storyboardIdentifier="cartoonVC" id="LCk-fA-SoF" customClass="CartoonViewController" customModule="Joe_s_Piano_Lessons_Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VoL-sC-vsD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat C" translatesAutoresizingMaskIntoConstraints="NO" id="pk6-B4-L7v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s72-js-m2m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pk6-B4-L7v" firstAttribute="trailing" secondItem="s72-js-m2m" secondAttribute="trailing" id="EXv-fE-CXb"/>
                            <constraint firstItem="pk6-B4-L7v" firstAttribute="top" secondItem="VoL-sC-vsD" secondAttribute="top" id="cAK-fe-Nz2"/>
                            <constraint firstItem="pk6-B4-L7v" firstAttribute="leading" secondItem="s72-js-m2m" secondAttribute="leading" id="rAb-3T-Hpu"/>
                            <constraint firstItem="s72-js-m2m" firstAttribute="bottom" secondItem="pk6-B4-L7v" secondAttribute="bottom" id="x6K-h5-UpL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cartoon" id="PKd-8l-I9E"/>
                    <connections>
                        <outlet property="cartoonImage" destination="pk6-B4-L7v" id="T64-IP-4Dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvL-jI-gHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Za-dh-q6M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rHy-AQ-9Ox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BKZ-fm-Fwl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemRedColor"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" red="0.97818511720000001" green="0.23708873990000001" blue="0.19210216399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VlL-5a-8q2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2e-o9-FLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-620"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nK6-X4-X94"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Cat C" width="500" height="375"/>
        <image name="grand staff" width="375" height="280"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
