<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rHy-AQ-9Ox">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Joe's Piano Lessons Flash Cards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="Joe_s_Piano_Lessons_Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background piano" translatesAutoresizingMaskIntoConstraints="NO" id="G8H-fx-9Q8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y91-v9-LTc">
                                <rect key="frame" x="374" y="734" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TT1-c0-UO6"/>
                                    <constraint firstAttribute="width" constant="20" id="W2l-HH-DZI"/>
                                </constraints>
                                <state key="normal" image="info.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="infobuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N48-xk-pSt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y91-v9-LTc" secondAttribute="trailing" constant="20" id="5qG-gx-mgd"/>
                            <constraint firstItem="G8H-fx-9Q8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B6u-dY-iQt"/>
                            <constraint firstAttribute="bottom" secondItem="G8H-fx-9Q8" secondAttribute="bottom" id="Ck2-Ia-OdI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y91-v9-LTc" secondAttribute="bottom" constant="20" id="Eu1-ZK-V4V"/>
                            <constraint firstItem="G8H-fx-9Q8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tgh-u9-FDQ"/>
                            <constraint firstAttribute="trailing" secondItem="G8H-fx-9Q8" secondAttribute="trailing" id="Ws6-yr-cKB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Joe's Piano Lessons Flash Cards" largeTitleDisplayMode="always" id="2Sw-MN-Szd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dMA-Fy-DXn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="infobutton" destination="y91-v9-LTc" id="Htd-rl-cet"/>
                        <segue destination="gqh-uM-vAV" kind="show" identifier="settingsButtonToSettingsVC" id="y4Q-9s-XeR"/>
                        <segue destination="Gkj-qN-A1N" kind="show" identifier="aboutButtontoAboutVC" id="EPV-i6-hzc"/>
                        <segue destination="0I3-BI-DEG" kind="show" identifier="quickStartButtonToFlashCardsVCSegue" id="vA4-tJ-kzd"/>
                        <segue destination="4GW-In-Rcp" kind="show" identifier="scalesButtonToScalesVC" id="FKD-0v-Ade"/>
                        <segue destination="MGY-C6-Yui" kind="show" identifier="flashButtonToNicknamesVCSegue" id="hqJ-k8-fBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="115"/>
        </scene>
        <!--DeckSelection-->
        <scene sceneID="pMX-1k-bMW">
            <objects>
                <viewControllerPlaceholder storyboardName="DeckSelection" id="MGY-C6-Yui" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kZ5-Lj-ney"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xf-Sd-uLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="470"/>
        </scene>
        <!--FlashCards-->
        <scene sceneID="Uz4-1C-M9K">
            <objects>
                <viewControllerPlaceholder storyboardName="FlashCards" id="0I3-BI-DEG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VJU-2n-LfP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaL-wX-U9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="650"/>
        </scene>
        <!--Scales-->
        <scene sceneID="CpJ-nK-JKj">
            <objects>
                <viewControllerPlaceholder storyboardName="Scales" id="4GW-In-Rcp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lNY-LT-LL4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rx-2L-KrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="650"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="iIe-hx-rwJ">
            <objects>
                <viewController storyboardIdentifier="aboutVC" id="Gkj-qN-A1N" customClass="AboutViewController" customModule="Joe_s_Piano_Lessons_Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tyf-dw-iJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1287"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vf-OS-Gza">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1267"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaF-F7-IQy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1375"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pr-tB-A6x">
                                                <rect key="frame" x="20" y="0.0" width="374" height="1375"/>
                                                <string key="text">Joe's Piano Lessons Flash Cards - Privacy Policy and Terms and Conditions


Introduction

By using Joe's Piano Lessons Flash Cards, you agree to our Terms of Use and our Privacy Policy. I invite you to fully read this page and make sure you understand its content prior to using Joe's Piano Lessons Flash Cards.

Joe's Piano Lessons Flashcards: Terms of Use &amp; Privacy Policy

Whitney Naquin operates the website and the Joe's Piano Lessons Flash Cards mobile application (name on the App Store subject to change for search and discovery purposes).

The app is made available to you on an as in, with all faults and as available basis. I cannot guarantee that the app will function or maintain the same level of service in the future. That is applicable for both free and paid users.

Please read this section carefully since it limits the liability of Joe's Piano Lessons Flash Cards. By downloading Joe's Piano Lessons Flash Cards, your use of the app is at your own discretion and risk. Joe's Piano Lessons Flash Cards makes no claims or promises with respect to the quality, the accuracy or reliability of the app, its safety or security, or its content.


Data

Joe's Piano Lessons Flash Cards does not collect any data from the user using a third party service.


I have a question about my data

If you have a question about this privacy and how your data is collected, used and stored when you use Joe's Piano Lessons Flash Cards, please feel free to email me at jugglinpagasi2@yahoo.com with the subject line Data Question and let me know how I can help you.


Changes and Updates

If Joe's Piano Lessons Flash Cards makes changes to Terms and Conditions or Privacy Policy, these changes will be posted on this page in a timely manner. We reserve the right to modify these terms &amp; conditions and/or privacy policy at any time, so please review it frequently (at least on every app update).</string>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.50436108729999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1375" id="cfP-uv-sZj"/>
                                            <constraint firstItem="7pr-tB-A6x" firstAttribute="leading" secondItem="VaF-F7-IQy" secondAttribute="leading" constant="20" id="f8e-5o-l8m"/>
                                            <constraint firstItem="7pr-tB-A6x" firstAttribute="top" secondItem="VaF-F7-IQy" secondAttribute="top" id="gFN-uZ-4Ra"/>
                                            <constraint firstAttribute="trailing" secondItem="7pr-tB-A6x" secondAttribute="trailing" constant="20" id="oCZ-U3-JOm"/>
                                            <constraint firstAttribute="bottom" secondItem="7pr-tB-A6x" secondAttribute="bottom" id="tUa-nw-Ysm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VaF-F7-IQy" firstAttribute="leading" secondItem="2Vf-OS-Gza" secondAttribute="leading" id="18Y-X7-52M"/>
                                    <constraint firstAttribute="bottom" secondItem="VaF-F7-IQy" secondAttribute="bottom" id="OXh-mO-XRI"/>
                                    <constraint firstItem="VaF-F7-IQy" firstAttribute="top" secondItem="2Vf-OS-Gza" secondAttribute="top" id="VA8-BF-vzl"/>
                                    <constraint firstAttribute="trailing" secondItem="VaF-F7-IQy" secondAttribute="trailing" id="xEt-hQ-jsr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xru-wi-X7v"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Vf-OS-Gza" firstAttribute="top" secondItem="Tyf-dw-iJq" secondAttribute="top" id="9AE-AW-AaZ"/>
                            <constraint firstAttribute="trailing" secondItem="2Vf-OS-Gza" secondAttribute="trailing" id="Upi-rc-1az"/>
                            <constraint firstItem="2Vf-OS-Gza" firstAttribute="leading" secondItem="Tyf-dw-iJq" secondAttribute="leading" id="ZT1-PS-ebo"/>
                            <constraint firstAttribute="bottom" secondItem="2Vf-OS-Gza" secondAttribute="bottom" constant="20" symbolic="YES" id="mLj-QM-poG"/>
                            <constraint firstItem="VaF-F7-IQy" firstAttribute="width" secondItem="2Vf-OS-Gza" secondAttribute="width" id="qGP-PC-DAH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy Policy" id="yoj-R4-9as">
                        <barButtonItem key="backBarButtonItem" title=" " id="mg4-VG-tIK"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1375"/>
                    <connections>
                        <outlet property="aboutLabel" destination="7pr-tB-A6x" id="CHY-qL-hv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKe-b5-Wgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1101"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1er-bp-rIo">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="gqh-uM-vAV" customClass="SettingsViewController" customModule="Joe_s_Piano_Lessons_Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gb-Iw-4sH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings! Moo Ha Ha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raw-NF-7Sp">
                                <rect key="frame" x="128.5" y="393.5" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rgv-5O-OTa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Raw-NF-7Sp" firstAttribute="centerX" secondItem="6gb-Iw-4sH" secondAttribute="centerX" id="ftA-tC-jYH"/>
                            <constraint firstItem="Raw-NF-7Sp" firstAttribute="centerY" secondItem="6gb-Iw-4sH" secondAttribute="centerY" id="r2h-5O-SHU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="0BU-gA-84x">
                        <barButtonItem key="backBarButtonItem" title=" " id="41I-Cs-GNl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsa-7Y-9un" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Za-dh-q6M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rHy-AQ-9Ox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" translucent="NO" id="BKZ-fm-Fwl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" systemColor="systemGray2Color"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VlL-5a-8q2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2e-o9-FLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="background piano" width="375" height="812"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
