<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pfn-sj-hcJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flash Cards-->
        <scene sceneID="kzd-yY-IAf">
            <objects>
                <viewController storyboardIdentifier="flashcardsVC" id="pfn-sj-hcJ" customClass="FlashCardViewController" customModule="Joe_s_Piano_Lessons_Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIs-jE-5fC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background piano" translatesAutoresizingMaskIntoConstraints="NO" id="Ux1-dO-hfb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bl7-Ou-EKr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wvm-gZ-vMe" userLabel="upper or left Stack View">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="530"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ykV-Lk-56z">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remaining/total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-M8-HLT">
                                                        <rect key="frame" x="0.0" y="15.5" width="177.5" height="29"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1W-MQ-UU2">
                                                        <rect key="frame" x="197.5" y="15.5" width="177.5" height="29"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Gbd-cS-bMs"/>
                                                </constraints>
                                            </stackView>
                                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grand staff" translatesAutoresizingMaskIntoConstraints="NO" id="rsd-ec-SWd">
                                                <rect key="frame" x="0.0" y="80" width="375" height="450"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="gQz-YA-l8w"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VrZ-sW-0IV" userLabel="lower or right Stack View">
                                        <rect key="frame" x="0.0" y="550" width="414" height="268"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xd7-V7-FEe" userLabel="answer options">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REU-9o-u8A" userLabel="IDK Button">
                                                <rect key="frame" x="157" y="238" width="100" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="R5a-Xa-eIQ"/>
                                                    <constraint firstAttribute="width" constant="100" id="sEa-tM-1CM"/>
                                                </constraints>
                                                <state key="normal" title="I don't know">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cartoonButtonPressed:" destination="pfn-sj-hcJ" eventType="touchUpInside" id="hU1-3p-WY2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oT2-wq-NbD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ux1-dO-hfb" firstAttribute="top" secondItem="cIs-jE-5fC" secondAttribute="top" id="PPD-oz-Vzx"/>
                            <constraint firstItem="Bl7-Ou-EKr" firstAttribute="top" secondItem="oT2-wq-NbD" secondAttribute="top" id="QTi-2q-adk"/>
                            <constraint firstItem="Bl7-Ou-EKr" firstAttribute="leading" secondItem="oT2-wq-NbD" secondAttribute="leading" id="TfT-Vv-SoT"/>
                            <constraint firstAttribute="trailing" secondItem="Ux1-dO-hfb" secondAttribute="trailing" id="bKC-6o-E4Y"/>
                            <constraint firstAttribute="bottom" secondItem="Ux1-dO-hfb" secondAttribute="bottom" id="mTw-VC-imY"/>
                            <constraint firstItem="Bl7-Ou-EKr" firstAttribute="trailing" secondItem="oT2-wq-NbD" secondAttribute="trailing" id="nTG-Ej-w3H"/>
                            <constraint firstItem="Ux1-dO-hfb" firstAttribute="leading" secondItem="cIs-jE-5fC" secondAttribute="leading" id="ojT-kE-MEK"/>
                            <constraint firstItem="oT2-wq-NbD" firstAttribute="bottom" secondItem="Bl7-Ou-EKr" secondAttribute="bottom" id="su2-K1-kNd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flash Cards" largeTitleDisplayMode="always" id="Gsn-Lo-5hl">
                        <barButtonItem key="backBarButtonItem" title=" " id="K5F-Da-mot"/>
                    </navigationItem>
                    <connections>
                        <outlet property="answerOptionsStack" destination="Xd7-V7-FEe" id="bsB-ia-5ey"/>
                        <outlet property="cardsRemaining" destination="Hab-M8-HLT" id="5zr-0w-kT8"/>
                        <outlet property="cartoonButton" destination="REU-9o-u8A" id="V81-LV-0Dv"/>
                        <outlet property="countTimerLabel" destination="b1W-MQ-UU2" id="nwC-pc-GTZ"/>
                        <outlet property="grandStaffUIImage" destination="rsd-ec-SWd" id="lmS-bu-ihj"/>
                        <outlet property="iDontKnowButton" destination="REU-9o-u8A" id="HyD-xo-VY1"/>
                        <outlet property="lowerOrRightStack" destination="VrZ-sW-0IV" id="O7M-SC-OvV"/>
                        <outlet property="mainStackView" destination="Bl7-Ou-EKr" id="q9g-Ya-MzW"/>
                        <outlet property="upperOrLeftStack" destination="Wvm-gZ-vMe" id="OQT-I7-VTT"/>
                        <segue destination="gqk-xg-0Er" kind="show" identifier="letterSegueFlashcardVCToCartoonVC" id="siK-2g-4eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZX-nw-kk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="115"/>
        </scene>
        <!--Cartoon-->
        <scene sceneID="Zea-Hk-LPr">
            <objects>
                <viewController storyboardIdentifier="cartoonVC" id="gqk-xg-0Er" customClass="CartoonViewController" customModule="Joe_s_Piano_Lessons_Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aai-hQ-HHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSl-uw-OHt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVG-IT-Wcx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.50436108729999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hYW-Wo-Wiw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BSl-uw-OHt" firstAttribute="top" secondItem="Aai-hQ-HHX" secondAttribute="top" id="6Jy-BK-ugY"/>
                            <constraint firstAttribute="trailing" secondItem="BSl-uw-OHt" secondAttribute="trailing" id="6SL-or-1FO"/>
                            <constraint firstItem="VVG-IT-Wcx" firstAttribute="trailing" secondItem="hYW-Wo-Wiw" secondAttribute="trailing" id="8WH-1E-7Ur"/>
                            <constraint firstItem="VVG-IT-Wcx" firstAttribute="leading" secondItem="hYW-Wo-Wiw" secondAttribute="leading" id="Kpn-ac-idN"/>
                            <constraint firstItem="VVG-IT-Wcx" firstAttribute="top" secondItem="Aai-hQ-HHX" secondAttribute="top" id="Oay-VJ-5Sz"/>
                            <constraint firstItem="hYW-Wo-Wiw" firstAttribute="bottom" secondItem="VVG-IT-Wcx" secondAttribute="bottom" id="RG8-Aw-hAo"/>
                            <constraint firstAttribute="bottom" secondItem="BSl-uw-OHt" secondAttribute="bottom" id="XM2-wu-X1b"/>
                            <constraint firstItem="BSl-uw-OHt" firstAttribute="leading" secondItem="Aai-hQ-HHX" secondAttribute="leading" id="vwz-CD-Jot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cartoon" id="Dj2-ui-goT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gAd-Xq-2mb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cartoonImage" destination="VVG-IT-Wcx" id="MiI-V9-2WW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXg-qk-6nX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="background piano" width="375" height="812"/>
        <image name="grand staff" width="375" height="280"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
